<div style="margin-left: auto;
            margin-right: auto;
            margin-top: 7rem;
            max-width: 768px;">
  <div style="margin-left: auto;
              margin-right: auto;">
    <%% if notice.present? %>
      <p style="padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                padding-left: 0.75rem;
                padding-right: 0.75rem;
                color: rgb(34 197 94);
                margin-bottom: 1.25rem;
                background-color: rgb(240 253 244);
                font-weight: 500;
                text-decoration-line: none;
                border-radius: 0.5rem;
                display: inline-block;" id="notice"><%%= notice %></p>
    <%% end %>

    <%%= render @<%= singular_table_name %> %>

    <%%= link_to 'Edit this <%= singular_table_name %>', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>),
         style: "border-radius: 0.5rem;
                 padding-top: 0.75rem;
                 padding-bottom: 0.75rem;
                 padding-left: 1.25rem;
                 padding-right: 1.25rem;
                 background-color: rgb(243 244 246);
                 color: black;
                 text-decoration: none;
                 font-weight: 500;" %>
    <div style="display: inline-block; margin-left: 0.5rem;">
      <%%= button_to 'Destroy this <%= singular_table_name %>', <%= singular_table_name %>_path(@<%= singular_table_name %>), method: :delete,
           style: "border-radius: 0.5rem;
                    padding-top: 0.75rem;
                   border: none;
                    padding-bottom: 0.75rem;
                    padding-left: 1.25rem;
                    padding-right: 1.25rem;
                    background-color: rgb(243 244 246);
                    color: black;
                    text-decoration: none;
                    font-weight: 500;" %>
    </div>
    <%%= link_to 'Back to <%= plural_table_name %>', <%= index_helper %>_path,
         style: "border-radius: 0.5rem;
                  padding-top: 0.75rem;
                  padding-bottom: 0.75rem;
                  padding-left: 1.25rem;
                  padding-right: 1.25rem;
                  background-color: rgb(243 244 246);
                  color: black;
                  text-decoration: none;
                  font-weight: 500;" %>
  </div>
</div>
